NODE_ENV=development
PORT=7071
DB_HOST=localhost
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_NAME=graduation_registration
JWT_SECRET=graduation_jwt_secret_key_change_this_in_production
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=graduation.registration@esa.edu.lb
EMAIL_FROM=graduation.registration@esa.edu.lb
EMAIL_PASSWORD=Esa@2025
FRONTEND_URL=http://localhost:3005
